# Hospital

Hospital/HospitalAPI/: HospitalAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Hospital/HospitalAPI/Controllers/: AccountController.cs  EmployeeController.cs  FallBackController.cs  ScheduleController.cs
Hospital/HospitalAPI/DTOs/: BasicEmployeeDetailsDTO.cs  CreatedUserAccountDTO.cs  EmployeeDetailsDTO.cs  GenerateSheduleQuery.cs  NewEmployeeDetailsDTO.cs  RegisterUserDTO.cs  ScheduleDTO.cs  UserDTO.cs
Hospital/HospitalAPI/DTOs/Pagination/: EmployeesPaginationQuery.cs  PagedList.cs
Hospital/HospitalAPI/DTOs/Validators/: EmployeesPaginationQueryValidator.cs  GenerateScheduleQueryValidator.cs  NewEmployeeDetailsDTOValidator.cs  RegisterUserDTOValidator.cs  ResetPasswordDTOValidator.cs
Hospital/HospitalAPI/Data/: DataContext.cs  hospital.db
Hospital/HospitalAPI/Data/Migrations/: 20210625225650_PostgresInitial.cs  (+9 more)
Hospital/HospitalAPI/Entities/: Employee.cs  Schedule.cs  User.cs
Hospital/HospitalAPI/Extensions/: ApplicationServiceExtension.cs
Hospital/HospitalAPI/Helpers/: AutoMapperProfile.cs
Hospital/HospitalAPI/Interfaces/: IAccountService.cs  IEmployeeService.cs  IScheduleService.cs
Hospital/HospitalAPI/Middlewares/: ErrorHandlingMiddleware.cs
Hospital/HospitalAPI/Properties/: launchSettings.json
Hospital/HospitalAPI/Services/: AccountService.cs  EmployeeService.cs  ScheduleService.cs
Hospital/HospitalAPI/wwwroot/: 3rdpartylicenses.txt  index.html  main.26f323c851824110907b.js  styles.324f3f6b2cb6fb46ead7.css
(+88 files in other folders)
